{
  "name": "militarybe_https",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hangae6C6/MilitaryBE_https.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hangae6C6/MilitaryBE_https/issues"
  },
  "homepage": "https://github.com/Hangae6C6/MilitaryBE_https#readme",
  "dependencies": {
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "pm2": "^5.2.0"
  }
}
